In [1]:
import pandas as pd

In [7]:
df = pd.DataFrame({"Name": ['Anurag', 'Manjeet', 'Shubham',
                            'Saurabh', 'Ujjawal'],
                     
                   "Address": ['Patna', 'Delhi', 'Coimbatore', 
                               'Greater noida', 'Patna'],
                     
                   "ID": [20123, 20124, 20145, 20146, 20147],
                     
                   "Sell": [140000, 300000, 600000, 200000, 600000]})
df.head()

      Name        Address     ID    Sell
0   Anurag          Patna  20123  140000
1  Manjeet          Delhi  20124  300000
2  Shubham     Coimbatore  20145  600000
3  Saurabh  Greater noida  20146  200000
4  Ujjawal          Patna  20147  600000

In [16]:
df['newindex'] = ['1', '4.3', '7.3.4', '20.000', '17']
df.head()

  newindex     Name        Address     ID    Sell
0        1   Anurag          Patna  20123  140000
1      4.3  Manjeet          Delhi  20124  300000
2    7.3.4  Shubham     Coimbatore  20145  600000
3   20.000  Saurabh  Greater noida  20146  200000
4       17  Ujjawal          Patna  20147  600000

In [17]:
df['CleanCoinSupply'] = pd.to_numeric(df['newindex'], errors='coerce')
df.head()

  newindex     Name        Address     ID    Sell  CleanCoinSupply
0        1   Anurag          Patna  20123  140000              1.0
1      4.3  Manjeet          Delhi  20124  300000              4.3
2    7.3.4  Shubham     Coimbatore  20145  600000              NaN
3   20.000  Saurabh  Greater noida  20146  200000             20.0
4       17  Ujjawal          Patna  20147  600000             17.0

In [18]:
df['dotty'] = df['newindex'].map(lambda x: '.' in x)
df.head()

  newindex     Name        Address     ID    Sell  CleanCoinSupply  dotty
0        1   Anurag          Patna  20123  140000              1.0  False
1      4.3  Manjeet          Delhi  20124  300000              4.3   True
2    7.3.4  Shubham     Coimbatore  20145  600000              NaN   True
3   20.000  Saurabh  Greater noida  20146  200000             20.0   True
4       17  Ujjawal          Patna  20147  600000             17.0  False

In [12]:
df = df.set_index('newindex')
df.head()

             Name        Address     ID    Sell
newindex
1          Anurag          Patna  20123  140000
4         Manjeet          Delhi  20124  300000
7         Shubham     Coimbatore  20145  600000
20        Saurabh  Greater noida  20146  200000
17        Ujjawal          Patna  20147  600000

In [14]:
df = df.reset_index()
df.head()

   newindex     Name        Address     ID    Sell
0         1   Anurag          Patna  20123  140000
1         4  Manjeet          Delhi  20124  300000
2         7  Shubham     Coimbatore  20145  600000
3        20  Saurabh  Greater noida  20146  200000
4        17  Ujjawal          Patna  20147  600000

In [20]:
df.shape

(5, 7)

In [21]:
pd.get_dummies(df)

,ID,Sell,CleanCoinSupply,dotty,newindex_1,newindex_17,newindex_20.000,newindex_4.3,newindex_7.3.4,Name_Anurag,Name_Manjeet,Name_Saurabh,Name_Shubham,Name_Ujjawal,Address_Coimbatore,Address_Delhi,Address_Greater noida,Address_Patna
0,20123,140000,1.0,False,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,20124,300000,4.3,True,0,0,0,1,0,0,1,0,0,0,0,1,0,0
2,20145,600000,NaN,True,0,0,0,0,1,0,0,0,1,0,1,0,0,0
3,20146,200000,20.0,True,0,0,1,0,0,0,0,1,0,0,0,0,1,0
4,20147,600000,17.0,False,0,1,0,0,0,0,0,0,0,1,0,0,0,1

In [22]:
df.head()

  newindex     Name        Address     ID    Sell  CleanCoinSupply  dotty
0        1   Anurag          Patna  20123  140000              1.0  False
1      4.3  Manjeet          Delhi  20124  300000              4.3   True
2    7.3.4  Shubham     Coimbatore  20145  600000              NaN   True
3   20.000  Saurabh  Greater noida  20146  200000             20.0   True
4       17  Ujjawal          Patna  20147  600000             17.0  False

In [25]:
their0 = [1,2,3]
threedim = [[1,2,3]]

In [26]:
sum( (their0 - threedim[0]) < 1e-8 ) + sum( (their0 - threedim[0]) > -1e-8 )

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [28]:
their0 - their0

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [30]:
import numpy as np

In [31]:
bob = np.array(their0)

In [33]:
bob-bob

array([0, 0, 0])

In [ ]:
sum( (bob - bob) < 1e-8 ) + sum( (bob - bob) > -1e-8 )